\relax 
\citation{ref:Brachman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng logic m\IeC {\^o} t\IeC {\h a}}{1}}
\newlabel{sec:DLSystems}{{1.1}{1}}
\citation{ref:Baader00}
\newlabel{ex:PrimitiveConcept}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c trong logic m\IeC {\^o} t\IeC {\h a}}}{2}}
\newlabel{ex:TBox}{{1.3}{3}}
\newlabel{ex:ABox}{{1.4}{3}}
\citation{ref:Horrock00}
\citation{ref:Horrock01}
\citation{ref:Tobies}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Suy lu\IeC {\d \acircumflex }n trong logic m\IeC {\^o} t\IeC {\h a}}{4}}
\newlabel{sec:ReasoningInDL}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kh\IeC {\h a} n\IeC {\u a}ng bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}{5}}
\newlabel{sec:ExpressiveDL}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}T\IeC {\d a}o t\IeC {\h \uhorn } v\IeC {\`\ecircumflex } s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng}{5}}
\newlabel{subsec:Counting}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}T\IeC {\d a}o t\IeC {\h \uhorn } \IeC {\dj }\IeC {\d i}nh danh}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vai tr\IeC {\`o} ngh\IeC {\d i}ch \IeC {\dj }\IeC {\h a}o}{6}}
\newlabel{subsec:InverseRole}{{1.3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ph\IeC {\^a}n c\IeC {\'\acircumflex }p vai tr\IeC {\`o}}{6}}
\newlabel{subsec:RoleHierarchy}{{1.3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Vai tr\IeC {\`o} b\IeC {\'\abreve }c c\IeC {\`\acircumflex }u}{6}}
\newlabel{subsec:TransitiveRole}{{1.3.5}{6}}
\citation{ref:Schimidt}
\citation{ref:Baader00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic m\IeC {\^o} t\IeC {\h a}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:LogicALC}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {AL}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ng\IeC {\~\uhorn } ngh\IeC {\~\i }a c\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m ph\IeC {\'\uhorn }c c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {AL}$}}{8}}
\newlabel{fig:SemanticAL}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\d o} c\IeC {\'a}c ng\IeC {\^o}n ng\IeC {\~\uhorn } $\mathcal  {AL}$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logic m\IeC {\^o} t\IeC {\h a} c\IeC {\ohorn } b\IeC {\h a}n $\mathcal  {ALC}$}{9}}
\newlabel{sec:LogicALC}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C\IeC {\'u} ph\IeC {\'a}p v\IeC {\`a} ng\IeC {\~\uhorn } ngh\IeC {\~\i }a c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {ALC}$}{9}}
\newlabel{subsec:SyntaxSemantic}{{2.3.1}{9}}
\newlabel{def:SyntaxALC}{{2.1}{9}}
\newlabel{def:SemanticALC}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ng\IeC {\~\uhorn } ngh\IeC {\~\i }a c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}}{10}}
\newlabel{fig:Semantic}{{2.2}{10}}
\citation{ref:Baader00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ng\IeC {\~\uhorn } ngh\IeC {\~\i }a c\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m ph\IeC {\'\uhorn }c c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {ALC}$}}{11}}
\newlabel{fig:SemanticALC}{{2.3}{11}}
\newlabel{def:GCI}{{2.3}{11}}
\newlabel{def:TBox}{{2.4}{11}}
\newlabel{def:ModelTBox}{{2.5}{11}}
\citation{ref:Baader01}
\citation{ref:Baader02}
\citation{ref:Tobies}
\newlabel{def:Assertion}{{2.6}{12}}
\newlabel{def:ABox}{{2.7}{12}}
\newlabel{def:ModelABox}{{2.8}{12}}
\newlabel{def:KB}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n suy lu\IeC {\d \acircumflex }n}{12}}
\newlabel{subsec:ReasonProb}{{2.3.2}{12}}
\newlabel{def:ReasonPro}{{2.10}{12}}
\newlabel{pro:ReduceSubsumption}{{2.1}{13}}
\newlabel{pro:ReduceUnSat}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {ALC}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {ALCN}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {ALCQ}$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {ALCI}$}{15}}
\citation{ref:Horrock00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {S}$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {SH}$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {SI}$}{16}}
\bibcite{ref:Baader00}{1}
\bibcite{ref:Baader01}{2}
\bibcite{ref:Baader02}{3}
\bibcite{ref:Brachman}{4}
\bibcite{ref:Calvan}{5}
\bibcite{ref:Horrock00}{6}
\bibcite{ref:Horrock01}{7}
\bibcite{ref:Sahoo}{8}
\bibcite{ref:Schimidt}{9}
\bibcite{ref:Tobies}{10}
