\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ref:Baader00}{1}
\bibcite{ref:Baader01}{2}
\bibcite{ref:Baader02}{3}
\bibcite{ref:Brachman}{4}
\bibcite{ref:Calvan}{5}
\bibcite{ref:Horrock00}{6}
\bibcite{ref:Horrock01}{7}
\bibcite{ref:Sahoo}{8}
\bibcite{ref:Schimidt}{9}
\bibcite{ref:Tobies}{10}
\@setckpt{Chapters/Biblio}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Chapter}{0}
\setcounter{Definition}{0}
\setcounter{Theorem}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Remark}{0}
\setcounter{Example}{0}
\setcounter{section@level}{0}
}
