\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:Brachman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG TH\IeC {\^O}NG TIN TRONG NG\IeC {\~\UHORN } C\IeC {\h A}NH LOGIC M\IeC {\^O} T\IeC {\h A}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{1}{HỆ THỐNG THÔNG TIN TRONG NGỮ CẢNH LOGIC MÔ TẢ}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } logic m\IeC {\^o} t\IeC {\h a}}{1}{section.1.1}}
\newlabel{chap1.sec:Introduction}{{1.1}{1}{Giới thiệu về logic mô tả}{section.1.1}{}}
\newlabel{chap1.ex:PrimitiveConcept}{{1.1}{1}{}{Example.1.1}{}}
\citation{ref:Baader00}
\newlabel{chap1.ex:ComplexConcept}{{1.2}{2}{}{Example.1.2}{}}
\newlabel{chap1.fig:KnowledgeBase}{{1.1}{2}{Giới thiệu về logic mô tả}{Example.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c trong logic m\IeC {\^o} t\IeC {\h a}}}{2}{figure.1.1}}
\newlabel{chap1.ex:TBox}{{1.3}{3}{}{Example.1.3}{}}
\newlabel{d\IeC {\'a}d\IeC {\'a}}{{1.3}{3}{}{Example.1.3}{}}
\newlabel{chap1.ex:ABox}{{1.4}{3}{}{Example.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {ALC}$\xspace  }{4}{section.1.2}}
\newlabel{chap1.def:SyntaxALC}{{1.1}{4}{\textbf {Cú pháp của \ALC }}{Definition.1.1}{}}
\newlabel{def:SemanticALC}{{1.2}{5}{\textbf {Ngữ nghĩa của \ALC }}{Definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ng\IeC {\~\uhorn } ngh\IeC {\~\i }a c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}}{5}{figure.1.2}}
\newlabel{fig:Semantic}{{1.2}{5}{Ngữ nghĩa của logic mô tả}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ng\IeC {\~\uhorn } ngh\IeC {\~\i }a c\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m ph\IeC {\'\uhorn }c c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {ALC}$\xspace  }}{6}{figure.1.3}}
\newlabel{fig:SemanticALC}{{1.3}{6}{Ngữ nghĩa các khái niệm phức của logic mô tả \ALC }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suy lu\IeC {\d \acircumflex }n trong logic m\IeC {\^o} t\IeC {\h a}}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin trong ng\IeC {\~\uhorn } c\IeC {\h a}nh logic m\IeC {\^o} t\IeC {\h a}}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n th\IeC {\^o}ng tin trong logic m\IeC {\^o} t\IeC {\h a}}{6}{section.1.5}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Chapter}{0}
\setcounter{Definition}{2}
\setcounter{Theorem}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Remark}{0}
\setcounter{Example}{4}
\setcounter{section@level}{0}
}
