\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin trong ng\IeC {\~\uhorn } c\IeC {\h a}nh logic m\IeC {\^o} t\IeC {\h a}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}{Hệ thống thông tin trong ngữ cảnh logic mô tả}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } logic m\IeC {\^o} t\IeC {\h a}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {ALC}$\xspace  }{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suy lu\IeC {\d \acircumflex }n trong logic m\IeC {\^o} t\IeC {\h a}}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin trong ng\IeC {\~\uhorn } c\IeC {\h a}nh logic m\IeC {\^o} t\IeC {\h a}}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n th\IeC {\^o}ng tin trong logic m\IeC {\^o} t\IeC {\h a}}{7}{section.2.5}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Chapter}{0}
\setcounter{Definition}{0}
\setcounter{Theorem}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Remark}{0}
\setcounter{Example}{0}
\setcounter{section@level}{0}
}
