\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}
\contentsline {section}{\numberline {1.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng logic m\IeC {\^o} t\IeC {\h a}}{1}
\contentsline {section}{\numberline {1.2}Suy lu\IeC {\d \acircumflex }n trong logic m\IeC {\^o} t\IeC {\h a}}{4}
\contentsline {section}{\numberline {1.3}Kh\IeC {\h a} n\IeC {\u a}ng bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}{5}
\contentsline {subsection}{\numberline {1.3.1}T\IeC {\d a}o t\IeC {\h \uhorn } v\IeC {\`\ecircumflex } s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng}{5}
\contentsline {subsection}{\numberline {1.3.2}T\IeC {\d a}o t\IeC {\h \uhorn } \IeC {\dj }\IeC {\d i}nh danh}{6}
\contentsline {subsection}{\numberline {1.3.3}Vai tr\IeC {\`o} ngh\IeC {\d i}ch \IeC {\dj }\IeC {\h a}o}{6}
\contentsline {subsection}{\numberline {1.3.4}Ph\IeC {\^a}n c\IeC {\'\acircumflex }p vai tr\IeC {\`o}}{6}
\contentsline {subsection}{\numberline {1.3.5}Vai tr\IeC {\`o} b\IeC {\'\abreve }c c\IeC {\`\acircumflex }u}{6}
\contentsline {chapter}{\numberline {2}Logic m\IeC {\^o} t\IeC {\h a}}{7}
\contentsline {section}{\numberline {2.1}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal {AL}$}{7}
\contentsline {section}{\numberline {2.2}H\IeC {\d o} c\IeC {\'a}c ng\IeC {\^o}n ng\IeC {\~\uhorn } $\mathcal {AL}$}{8}
\contentsline {section}{\numberline {2.3}Logic m\IeC {\^o} t\IeC {\h a} c\IeC {\ohorn } b\IeC {\h a}n $\mathcal {ALC}$}{9}
\contentsline {subsection}{\numberline {2.3.1}C\IeC {\'u} ph\IeC {\'a}p v\IeC {\`a} ng\IeC {\~\uhorn } ngh\IeC {\~\i }a c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a} $\mathcal {ALC}$}{9}
\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n suy lu\IeC {\d \acircumflex }n}{12}
\contentsline {section}{\numberline {2.4}M\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a} $\mathcal {ALC}$}{14}
\contentsline {subsection}{\numberline {2.4.1}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal {ALCN}$}{14}
\contentsline {subsection}{\numberline {2.4.2}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal {ALCQ}$}{15}
\contentsline {subsection}{\numberline {2.4.3}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal {ALCI}$}{15}
\contentsline {subsection}{\numberline {2.4.4}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal {S}$}{16}
\contentsline {subsection}{\numberline {2.4.5}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal {SH}$}{16}
\contentsline {subsection}{\numberline {2.4.6}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal {SI}$}{16}
