\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={470}}{4D7563206C7563}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{i}{Doc-Start}}
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={509}}{44616E68206D756320685C3335346E68207665}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~e}}{iii}{chapter*.1}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={526}}{482054484E472054485C3332344E472054494E2054524F4E47204E472043414E48204C4F474943204D5C333234205441}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={529}}{4C6F676963206D5C333634207461}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={533}}{47696920746869752076206C6F676963206D5C333634207461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG TH\IeC {\^O}NG TIN TRONG NG\IeC {\~\UHORN } C\IeC {\h A}NH LOGIC M\IeC {\^O} T\IeC {\h A}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:InfoSys}{{1}{1}{HỆ THỐNG THÔNG TIN TRONG NGỮ CẢNH LOGIC MÔ TẢ}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logic m\IeC {\^o} t\IeC {\h a}}{1}{section.1.1}}
\newlabel{sec:DescriptionLogic}{{1.1}{1}{Logic mô tả}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } logic m\IeC {\^o} t\IeC {\h a}}{1}{subsection.1.1.1}}
\newlabel{ex:PrimitiveConcept}{{1.1}{1}{}{Example.1.1}{}}
\citation{DLHandbook2007}
\newlabel{ex:RBox}{{1.2}{2}{}{Example.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c trong logic m\IeC {\^o} t\IeC {\h a}}}{3}{figure.1.1}}
\newlabel{fig:DLSystem}{{1.1}{3}{Kiến trúc của một hệ cơ sở tri thức trong logic mô tả}{figure.1.1}{}}
\newlabel{ex:TBox}{{1.3}{3}{}{Example.1.3}{}}
\citation{DLHandbook2007}
\newlabel{ex:ABox}{{1.4}{4}{}{Example.1.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E32},srcline={723}}{4B6861206E616E67206269752064696E20637561206C6F676963206D5C333634207461}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kh\IeC {\h a} n\IeC {\u a}ng bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\d a}n ch\IeC {\'\ecircumflex } s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng}{6}{subsubsection*.3}}
\newlabel{subsec:NumberRestrictions}{{1.1.2}{6}{Hạn chế số lượng}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t h\IeC {\`a}m}{7}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh danh}{7}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ngh\IeC {\d i}ch \IeC {\dj }\IeC {\h a}o vai tr\IeC {\`o}}{7}{subsubsection*.6}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E33},srcline={776}}{4C6F676963206D5C33363420746120765C33343020635C3334316320745C3335326E20676F69}
\citation{Schmidt1991}
\@writefile{toc}{\contentsline {subsubsection}{Vai tr\IeC {\`o} b\IeC {\'\abreve }c c\IeC {\`\acircumflex }u}{8}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n c\IeC {\'\acircumflex }p vai tr\IeC {\`o}}{8}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Bao h\IeC {\`a}m vai tr\IeC {\`o} ph\IeC {\'\uhorn }c}{8}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logic m\IeC {\^o} t\IeC {\h a} v\IeC {\`a} c\IeC {\'a}c t\IeC {\^e}n g\IeC {\d o}i}{8}{subsection.1.1.3}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={795}}{435C3337322070685C3334317020765C333430206E67206E67685C3233326120637561206C6F676963206D5C333634207461}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={797}}{4E675C3336346E206E67206C6F676963206D5C33363420746120414C43}
\citation{Schmidt1991}
\citation{Lehmann2006}
\citation{Lehmann2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'u} ph\IeC {\'a}p v\IeC {\`a} ng\IeC {\~\uhorn } ngh\IeC {\~\i }a c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ng\IeC {\^o}n ng\IeC {\~\uhorn } logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {ALC}$\xspace  }{10}{subsection.1.2.1}}
\newlabel{ALC-Syntax}{{1.1}{10}{Cú pháp của \ALC }{Definition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh h\IeC {\d o}a di\IeC {\~\ecircumflex }n d\IeC {\d i}ch c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}}{11}{figure.1.2}}
\newlabel{fig:Interpretation}{{1.2}{11}{Minh họa diễn dịch của logic mô tả}{figure.1.2}{}}
\citation{Fischer1979}
\citation{Schild1991}
\citation{Giacomo1994}
\citation{Chang2007}
\newlabel{def:ALCRegSyntax}{{1.3}{12}{Cú pháp của \ALCreg }{Definition.1.3}{}}
\citation{Nguyen2013}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={1012}}{4E675C3336346E206E67206C6F676963206D5C333634207461204C2C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {L}_{\Sigma ,\Phi }$}{13}{subsection.1.2.2}}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\citation{Tran2012}
\citation{Tran2013}
\citation{Nguyen2013}
\newlabel{def:Language}{{1.4}{14}{Ngôn ngữ $\mLSP $}{Definition.1.4}{}}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E33},srcline={1123}}{482074686E672074685C3336346E672074696E2064612074725C3335326E206C6F676963206D5C333634207461}
\newlabel{def:Interpretation}{{1.5}{15}{Ngữ nghĩa của $\mLSP $}{Definition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin d\IeC {\d \uhorn }a tr\IeC {\^e}n logic m\IeC {\^o} t\IeC {\h a}}{15}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Di\IeC {\~\ecircumflex }n d\IeC {\d i}ch c\IeC {\h u}a c\IeC {\'a}c vai tr\IeC {\`o} ph\IeC {\'\uhorn }c v\IeC {\`a} kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m ph\IeC {\'\uhorn }c.}}{16}{figure.1.3}}
\newlabel{fig:int-comp}{{1.3}{16}{Diễn dịch của các vai trò phức và khái niệm phức}{figure.1.3}{}}
\citation{Serge1995}
\newlabel{exam:KB}{{1.6}{17}{}{Example.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces M\IeC {\d \ocircumflex }t minh h\IeC {\d o}a cho c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\~a} cho trong V\IeC {\'\i } d\IeC {\d u}\nobreakspace  {}\ref  {exam:KB}}}{18}{figure.1.4}}
\newlabel{fig:KB}{{1.4}{18}{Một minh họa cho cơ sở tri thức đã cho trong Ví dụ~\ref {exam:KB}}{figure.1.4}{}}
\newlabel{exam:InfoSystem}{{1.7}{19}{}{Example.1.7}{}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={1279}}{4D5C3332342050484F4E4720484149204348495520565C33303020545C3331354E482042542042494E205C33323049205649204D5C3332342050484F4E47204841492043484955}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={1281}}{4D5C3336342070686F6E67206861692063686975}
\citation{Benthem1983}
\citation{Benthem2001}
\citation{Benthem2010}
\citation{Blackburn2001}
\citation{Blackburn2006}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\citation{Tran2012}
\citation{Ha2012}
\citation{Tran2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\^O} PH\IeC {\h O}NG HAI CHI\IeC {\`\ECIRCUMFLEX }U V\IeC {\`A} T\IeC {\'I}NH B\IeC {\'\ACIRCUMFLEX }T BI\IeC {\'\ECIRCUMFLEX }N \IeC {\DJ }\IeC {\'\OCIRCUMFLEX }I V\IeC {\'\OHORN }I M\IeC {\^O} PH\IeC {\h O}NG HAI CHI\IeC {\`\ECIRCUMFLEX }U}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Bisimulation}{{2}{21}{MÔ PHỎNG HAI CHIỀU VÀ TÍNH BẤT BIẾN ĐỐI VỚI MÔ PHỎNG HAI CHIỀU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\^o} ph\IeC {\h o}ng hai chi\IeC {\`\ecircumflex }u}{21}{section.2.1}}
\newlabel{sec:Bisimulation}{{2.1}{21}{Mô phỏng hai chiều}{section.2.1}{}}
\newlabel{def:Bisimulation}{{2.1}{21}{Mô phỏng hai chiều}{Definition.2.1}{}}
\newlabel{bs:eqA}{{2.1}{21}{Mô phỏng hai chiều}{equation.2.1.1}{}}
\newlabel{bs:eqB1}{{2.2}{21}{Mô phỏng hai chiều}{equation.2.1.1}{}}
\newlabel{bs:eqB2}{{2.3}{21}{Mô phỏng hai chiều}{equation.2.1.1}{}}
\newlabel{bs:eqC1}{{2.4}{21}{Mô phỏng hai chiều}{equation.2.1.1}{}}
\newlabel{bs:eqC2}{{2.5}{21}{Mô phỏng hai chiều}{equation.2.1.1}{}}
\citation{Divroodi2011B}
\newlabel{bs:eqD}{{2.6}{22}{Mô phỏng hai chiều}{equation.2.1.1}{}}
\newlabel{bs:eqI1}{{2.7}{22}{Mô phỏng hai chiều}{equation.2.1.7}{}}
\newlabel{bs:eqI2}{{2.8}{22}{Mô phỏng hai chiều}{equation.2.1.7}{}}
\newlabel{bs:eqO0}{{2.9}{22}{Mô phỏng hai chiều}{equation.2.1.9}{}}
\newlabel{bs:eqN}{{2.10}{22}{Mô phỏng hai chiều}{equation.2.1.10}{}}
\newlabel{bs:eqNI}{{2.11}{22}{Mô phỏng hai chiều}{equation.2.1.11}{}}
\newlabel{bs:eqF}{{2.12}{22}{Mô phỏng hai chiều}{equation.2.1.12}{}}
\newlabel{bs:eqFI}{{2.13}{22}{Mô phỏng hai chiều}{equation.2.1.13}{}}
\newlabel{bs:eqQ}{{2.14}{22}{Mô phỏng hai chiều}{equation.2.1.14}{}}
\newlabel{bs:eqQI}{{2.15}{22}{Mô phỏng hai chiều}{equation.2.1.15}{}}
\newlabel{bs:eqU1}{{2.16}{22}{Mô phỏng hai chiều}{equation.2.1.16}{}}
\newlabel{bs:eqU2}{{2.17}{22}{Mô phỏng hai chiều}{equation.2.1.16}{}}
\newlabel{bs:eqSelf}{{2.18}{22}{Mô phỏng hai chiều}{equation.2.1.18}{}}
\newlabel{lm:Bisimulation}{{2.1}{23}{}{Lemma.2.1}{}}
\newlabel{lm:item1}{{1}{23}{}{Item.1}{}}
\newlabel{lm:item2}{{2}{23}{}{Item.2}{}}
\newlabel{lm:item3}{{3}{23}{}{Item.3}{}}
\newlabel{lm:item4}{{4}{23}{}{Item.4}{}}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\citation{Tran2012}
\citation{Ha2012}
\citation{Tran2013}
\newlabel{lm:Condition}{{2.2}{25}{}{Lemma.2.2}{}}
\newlabel{fn:Concept}{{1}{25}{}{Hfootnote.3}{}}
\newlabel{bs:eqC3}{{2.19}{26}{}{equation.2.1.19}{}}
\newlabel{bs:eqR1}{{2.20}{26}{}{equation.2.1.19}{}}
\newlabel{bs:eqR2}{{2.21}{26}{}{equation.2.1.19}{}}
\newlabel{bs:eqOR}{{2.22}{26}{}{equation.2.1.22}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={1561}}{545C3335356E682062742062696E2069207669206D5C3336342070686F6E67206861692063686975}
\citation{Divroodi2011B}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'\i }nh b\IeC {\'\acircumflex }t bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i m\IeC {\^o} ph\IeC {\h o}ng hai chi\IeC {\`\ecircumflex }u}{30}{section.2.2}}
\newlabel{th:Invariant}{{2.1}{30}{}{Theorem.2.1}{}}
\newlabel{co:Invariant}{{2.1}{31}{}{Corollary.2.1}{}}
\newlabel{th:Invariant2}{{2.2}{31}{}{Theorem.2.2}{}}
\citation{Divroodi2011B}
\citation{Divroodi2011B}
\newlabel{th:HMP}{{2.5}{33}{Tính chất Hennessy-Milner}{Theorem.2.5}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={1709}}{546975206B742063686E672032}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ti\IeC {\h \ecircumflex }u k\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng\nobreakspace  {}\ref  {chap:Bisimulation}}{36}{section.2.3}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1711}}{484F43204B485C33303149204E494D2054524F4E47204C4F474943204D5C3332342054412044412054525C3331324E204D5C3332342050484F4E47204841492043484955}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={1713}}{50685C3334326E20686F616368206D696E206375612064696E2064696368}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={1715}}{486F63206B685C33343169206E696D2063686F20635C3334316320682074686E672074685C3336346E672074696E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}H\IeC {\d O}C KH\IeC {\'A}I NI\IeC {\d \ECIRCUMFLEX }M TRONG LOGIC M\IeC {\^O} T\IeC {\h A}\\ D\IeC {\d \UHORN }A TR\IeC {\^E}N M\IeC {\^O} PH\IeC {\h O}NG HAI CHI\IeC {\`\ECIRCUMFLEX }U}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ConceptLearning}{{3}{37}{HỌC KHÁI NIỆM TRONG LOGIC MÔ TẢ\\ DỰA TRÊN MÔ PHỎNG HAI CHIỀU}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n ho\IeC {\d a}ch mi\IeC {\`\ecircumflex }n c\IeC {\h u}a di\IeC {\~\ecircumflex }n d\IeC {\d i}ch}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H\IeC {\d o}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m cho c\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin}{37}{section.3.2}}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\citation{Tran2012}
\citation{Ha2012}
\newlabel{sec:Conclusion}{{3.2}{38}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter*.10}{}}
\BKM@entry{id=19,dest={636861707465722A2E3130},srcline={1730}}{545C33343069206C6975207468616D206B68616F}
\bibstyle{abbrv}
\bibdata{D:/Dropbox/PhDStudent/BibReferences/bibliography}
\@writefile{toc}{\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{39}{chapter*.10}}
