This is BibTeX, Version 0.99dThe top-level auxiliary file: BaoCaoTongKet.aux
The style file: abbrv.bst
I couldn't open database file D:/Dropbox/PhDStudent/BibReferences/bibliography.bib
---line 179 of file BaoCaoTongKet.aux
 : \bibdata{D:/Dropbox/PhDStudent/BibReferences/bibliography
 :                                                          }
I'm skipping whatever remains of this command
I found no database files---while reading file BaoCaoTongKet.aux
Warning--I didn't find a database entry for "DLHandbook2007"
Warning--I didn't find a database entry for "Schmidt1991"
Warning--I didn't find a database entry for "Lehmann2006"
Warning--I didn't find a database entry for "Lehmann2010"
Warning--I didn't find a database entry for "Fischer1979"
Warning--I didn't find a database entry for "Schild1991"
Warning--I didn't find a database entry for "Giacomo1994"
Warning--I didn't find a database entry for "Chang2007"
Warning--I didn't find a database entry for "Nguyen2013"
Warning--I didn't find a database entry for "Divroodi2011B"
Warning--I didn't find a database entry for "Tran2012"
Warning--I didn't find a database entry for "Tran2013"
Warning--I didn't find a database entry for "Serge1995"
Warning--I didn't find a database entry for "Benthem1983"
Warning--I didn't find a database entry for "Benthem2001"
Warning--I didn't find a database entry for "Benthem2010"
Warning--I didn't find a database entry for "Blackburn2001"
Warning--I didn't find a database entry for "Blackburn2006"
Warning--I didn't find a database entry for "Ha2012"
(There were 2 error messages)
