\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{i}{Doc-Start}
\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~e}}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG TH\IeC {\^O}NG TIN TRONG NG\IeC {\~\UHORN } C\IeC {\h A}NH LOGIC M\IeC {\^O} T\IeC {\h A}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Logic m\IeC {\^o} t\IeC {\h a}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } logic m\IeC {\^o} t\IeC {\h a}}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Kh\IeC {\h a} n\IeC {\u a}ng bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}{5}{subsection.1.1.2}
\contentsline {subsubsection}{H\IeC {\d a}n ch\IeC {\'\ecircumflex } s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng}{6}{subsubsection*.3}
\contentsline {subsubsection}{T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t h\IeC {\`a}m}{7}{subsubsection*.4}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh danh}{7}{subsubsection*.5}
\contentsline {subsubsection}{Ngh\IeC {\d i}ch \IeC {\dj }\IeC {\h a}o vai tr\IeC {\`o}}{7}{subsubsection*.6}
\contentsline {subsubsection}{Vai tr\IeC {\`o} b\IeC {\'\abreve }c c\IeC {\`\acircumflex }u}{8}{subsubsection*.7}
\contentsline {subsubsection}{Ph\IeC {\^a}n c\IeC {\'\acircumflex }p vai tr\IeC {\`o}}{8}{subsubsection*.8}
\contentsline {subsubsection}{Bao h\IeC {\`a}m vai tr\IeC {\`o} ph\IeC {\'\uhorn }c}{8}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.1.3}Logic m\IeC {\^o} t\IeC {\h a} v\IeC {\`a} c\IeC {\'a}c t\IeC {\^e}n g\IeC {\d o}i}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}C\IeC {\'u} ph\IeC {\'a}p v\IeC {\`a} ng\IeC {\~\uhorn } ngh\IeC {\~\i }a c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ng\IeC {\^o}n ng\IeC {\~\uhorn } logic m\IeC {\^o} t\IeC {\h a} $\mathcal {ALC}$\xspace }{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } logic m\IeC {\^o} t\IeC {\h a} $\mathcal {L}_{\Sigma ,\Phi }$}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin d\IeC {\d \uhorn }a tr\IeC {\^e}n logic m\IeC {\^o} t\IeC {\h a}}{15}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}M\IeC {\^O} PH\IeC {\h O}NG HAI CHI\IeC {\`\ECIRCUMFLEX }U V\IeC {\`A} T\IeC {\'I}NH B\IeC {\'\ACIRCUMFLEX }T BI\IeC {\'\ECIRCUMFLEX }N \IeC {\DJ }\IeC {\'\OCIRCUMFLEX }I V\IeC {\'\OHORN }I M\IeC {\^O} PH\IeC {\h O}NG HAI CHI\IeC {\`\ECIRCUMFLEX }U}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\^o} ph\IeC {\h o}ng hai chi\IeC {\`\ecircumflex }u}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}T\IeC {\'\i }nh b\IeC {\'\acircumflex }t bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i m\IeC {\^o} ph\IeC {\h o}ng hai chi\IeC {\`\ecircumflex }u}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Ti\IeC {\h \ecircumflex }u k\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng\nobreakspace {}\ref {chap:Bisimulation}}{36}{section.2.3}
\contentsline {chapter}{\numberline {3}H\IeC {\d O}C KH\IeC {\'A}I NI\IeC {\d \ECIRCUMFLEX }M TRONG LOGIC M\IeC {\^O} T\IeC {\h A}\\ D\IeC {\d \UHORN }A TR\IeC {\^E}N M\IeC {\^O} PH\IeC {\h O}NG HAI CHI\IeC {\`\ECIRCUMFLEX }U}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n ho\IeC {\d a}ch mi\IeC {\`\ecircumflex }n c\IeC {\h u}a di\IeC {\~\ecircumflex }n d\IeC {\d i}ch}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}H\IeC {\d o}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m cho c\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin}{37}{section.3.2}
\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{39}{chapter*.10}
