\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iii}{chapter*.1}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{iv}{chapter*.2}
\contentsline {chapter}{Danh m\IeC {\d u}c c\IeC {\'a}c ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{v}{chapter*.4}
\contentsline {chapter}{Th\IeC {\^o}ng tin k\IeC {\'\ecircumflex }t qu\IeC {\h a} nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{vi}{chapter*.5}
\contentsline {chapter}{Results of the research}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG TH\IeC {\^O}NG TIN TRONG NG\IeC {\~\UHORN } C\IeC {\h A}NH LOGIC M\IeC {\^O} T\IeC {\h A}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } logic m\IeC {\^o} t\IeC {\h a}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Logic m\IeC {\^o} t\IeC {\h a} $\mathcal {ALC}$\xspace }{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Suy lu\IeC {\d \acircumflex }n trong logic m\IeC {\^o} t\IeC {\h a}}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin trong ng\IeC {\~\uhorn } c\IeC {\h a}nh logic m\IeC {\^o} t\IeC {\h a}}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n th\IeC {\^o}ng tin trong logic m\IeC {\^o} t\IeC {\h a}}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin trong ng\IeC {\~\uhorn } c\IeC {\h a}nh logic m\IeC {\^o} t\IeC {\h a}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } logic m\IeC {\^o} t\IeC {\h a}}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } logic m\IeC {\^o} t\IeC {\h a} $\mathcal {ALC}$\xspace }{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Suy lu\IeC {\d \acircumflex }n trong logic m\IeC {\^o} t\IeC {\h a}}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin trong ng\IeC {\~\uhorn } c\IeC {\h a}nh logic m\IeC {\^o} t\IeC {\h a}}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n th\IeC {\^o}ng tin trong logic m\IeC {\^o} t\IeC {\h a}}{7}{section.2.5}
\contentsline {chapter}{\numberline {A}Ch\IeC {\uhorn }a c\IeC {\'o} n\IeC {\d \ocircumflex }i dung}{i}{appendix.A}
\contentsline {chapter}{\numberline {B}Ch\IeC {\uhorn }a c\IeC {\'o} n\IeC {\d \ocircumflex }i dung}{ii}{appendix.B}
