\begin{thebibliography}{10}

\bibitem{DLHandbook2007}
F.~Baader, D.~Calvanese, D.~L. McGuinness, D.~Nardi, and P.~F. Patel-Schneider,
  editors.
\newblock {\em The Description Logic Handbook: Theory, Implementation, and
  Applications}. Cambridge University Press, 2007.

\bibitem{Blackburn2001}
P.~Blackburn, M.~de~Rijke, and Y.~Venema.
\newblock {\em Modal Logic}.
\newblock Number~53 in Cambridge Tracts in Theoretical Computer Science.
  Cambridge University Press, 2001.

\bibitem{Divroodi2011B}
A.~R. Divroodi and L.~A. Nguyen.
\newblock On bisimulations for description logics.
\newblock In {\em Proceedings of CS\&P'2011}, pages 99--110, 2011.

\bibitem{Ha2012}
Q.-T. Ha, T.-L.-G. Hoang, L.~A. Nguyen, H.~S. Nguyen, A.~Sza{\l}as, and T.-L.
  Tran.
\newblock A bisimulation-based method of concept learning for knowledge bases
  in description logics.
\newblock In {\em Proceedings of the Third Symposium on Information and
  Communication Technology}, SoICT'2012, pages 241--249. ACM, 2012.

\bibitem{Nguyen2013}
L.~A. Nguyen and A.~Sza{\l}as.
\newblock Logic-based roughification.
\newblock In {\em Rough Sets and Intelligent Systems (1)}, pages 517--543.
  Springer, 2013.

\bibitem{Schmidt1991}
M.~Schmidt-Schaub{\ss} and G.~Smolka.
\newblock Attributive concept descriptions with complements.
\newblock {\em Artif. Intell.}, 48(1):1--26, 1991.

\bibitem{Tran2012}
T.-L. Tran, Q.-T. Ha, T.-L.-G. Hoang, L.~A. Nguyen, H.~S. Nguyen, and
  A.~Sza{\l}as.
\newblock Concept learning for description logic-based information systems.
\newblock In {\em Proceedings of the 2012 Fourth International Conference on
  Knowledge and Systems Engineering}, KSE'2012, pages 65--73. IEEE Computer
  Society, 2012.

\bibitem{Benthem1984}
J.~van Benthem.
\newblock Correspondence theory.
\newblock In D.~Gabbay and F.~Guenthner, editors, {\em Handbook of
  Philosophical Logic}, volume 165 of {\em Synthese Library}, pages 167--247.
  Springer Netherlands, 1984.

\bibitem{Benthem2001}
J.~van Benthem.
\newblock Correspondence theory.
\newblock In D.~M. Gabbay and F.~Guenthner, editors, {\em Handbook of
  Philosophical Logic}, volume~3, pages 325--408. Springer-Science, second
  edition, 2001.

\bibitem{Benthem2010}
J.~van Benthem.
\newblock {\em Modal Logic for Open Minds}.
\newblock Center for the Study of Language and Inf, 2010.

\end{thebibliography}
