\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c trong logic m\IeC {\^o} t\IeC {\h a}}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh h\IeC {\d o}a di\IeC {\~\ecircumflex }n d\IeC {\d i}ch c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}}{15}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Di\IeC {\~\ecircumflex }n d\IeC {\d i}ch c\IeC {\h u}a c\IeC {\'a}c vai tr\IeC {\`o} ph\IeC {\'\uhorn }c v\IeC {\`a} kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m ph\IeC {\'\uhorn }c.}}{20}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces M\IeC {\d \ocircumflex }t minh h\IeC {\d o}a cho c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c c\IeC {\h u}a V\IeC {\'\i } d\IeC {\d u}\nobreakspace {}\ref {ex:KnowledgeBase3}}}{26}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces C\IeC {\'a}c di\IeC {\~\ecircumflex }n d\IeC {\d i}ch trong $\mathcal {L}_{\Sigma ,\Phi }$ c\IeC {\h u}a V\IeC {\'\i } d\IeC {\d u}\nobreakspace {}\ref {ex:LSPLanguage}}}{28}{figure.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c b\IeC {\d \ocircumflex } ch\IeC {\d o}n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng th\IeC {\^e}m trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}}{57}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh minh h\IeC {\d o}a qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\`a}m m\IeC {\d i}n ph\IeC {\^a}n ho\IeC {\d a}ch c\IeC {\h u}a V\IeC {\'\i } d\IeC {\d u}\nobreakspace {}\ref {ex:Partition1}}}{63}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh minh h\IeC {\d o}a qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\`a}m m\IeC {\d i}n ph\IeC {\^a}n ho\IeC {\d a}ch c\IeC {\h u}a V\IeC {\'\i } d\IeC {\d u}\nobreakspace {}\ref {ex:Partition2}}}{64}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh minh h\IeC {\d o}a qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\`a}m m\IeC {\d i}n ph\IeC {\^a}n ho\IeC {\d a}ch c\IeC {\h u}a V\IeC {\'\i } d\IeC {\d u}\nobreakspace {}\ref {ex:Partition3}}}{65}{figure.3.4}
