\beamer@slide {setting1}{4}
\beamer@slide {setting2}{4}
\beamer@slide {setting3}{4}
\beamer@slide {fig:DLSystem}{11}
\beamer@slide {ALC-Syntax}{13}
\beamer@slide {lm:item1}{23}
\beamer@slide {lm:item2}{23}
\beamer@slide {lm:item3}{23}
\beamer@slide {lm:item4}{23}
\beamer@slide {bs:eqC3}{24}
\beamer@slide {bs:eqR1}{24}
\beamer@slide {bs:eqR2}{24}
\beamer@slide {bs:eqOR}{24}
\beamer@slide {th:Invariant}{25}
\beamer@slide {th:SDFHG-item1}{28}
\beamer@slide {th:SDFHG-item2}{28}
\beamer@slide {th:HGSDK}{29}
\beamer@slide {def:BasicSelectors}{32}
\beamer@slide {th:BasicSelectors}{33}
\beamer@slide {fig:OtherSelectors}{34}
