\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7464168}{49932859}
\pgfsyspdfmark {pgfid2}{7464168}{49932859}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~e}}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Th\IeC {\^o}ng tin k\IeC {\'\ecircumflex }t qu\IeC {\h a} nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Information on research results}{vi}{chapter*.2}}
\citation{Horrocks2005}
\citation{Horrocks2006}
\citation{Horrocks2007}
\citation{Horrocks2005}
\citation{Horrocks2007}
\citation{Horrocks2006}
\citation{Horrocks2003}
\citation{Haarslev2000}
\citation{Sirin2004}
\citation{Motik2006}
\citation{Horrocks2012}
\newlabel{ChapterMoDau}{{}{1}{MỞ ĐẦU}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}{chapter*.3}}
\citation{Quinlan1990}
\citation{Cohen1994}
\citation{Lambrix1998}
\citation{Badea2000}
\citation{Iannone2007}
\citation{Fanizzi2004}
\citation{Fanizzi2008}
\citation{Lehmann2007}
\citation{Fanizzi2010}
\citation{Lehmann2010}
\citation{Nguyen2013}
\citation{Tran2012}
\citation{Ha2012}
\citation{Alvarez2000}
\citation{Kietz2003}
\citation{Revoredo2010}
\citation{Konstantopoulos2010}
\citation{Distel2011}
\citation{Quinlan1990}
\citation{Cohen1994}
\citation{Lambrix1998}
\citation{Badea2000}
\citation{Fanizzi2004}
\citation{Fanizzi2008}
\citation{Iannone2007}
\citation{Lehmann2007}
\citation{Lehmann2010}
\citation{Iannone2007}
\citation{Fanizzi2010}
\newlabel{setting1}{{}{2}{MỞ ĐẦU}{chapter*.3}{}}
\newlabel{setting2}{{}{2}{MỞ ĐẦU}{Item.2}{}}
\newlabel{setting3}{{}{2}{MỞ ĐẦU}{Item.2}{}}
\citation{Nguyen2013}
\citation{Tran2012}
\citation{Ha2012}
\citation{Benthem2001}
\citation{Blackburn2001}
\citation{Blackburn2006}
\citation{Benthem2001}
\citation{Blackburn2001}
\citation{Benthem2010}
\citation{Park1981}
\citation{Hennessy1985}
\citation{Divroodi2011}
\citation{Nguyen2013}
\citation{Tran2012}
\citation{Ha2012}
\citation{Quinlan1990}
\citation{Cohen1994}
\citation{Lambrix1998}
\citation{Badea2000}
\citation{Iannone2007}
\citation{Fanizzi2004}
\citation{Fanizzi2008}
\citation{Lehmann2007}
\citation{Fanizzi2010}
\citation{Lehmann2010}
\citation{Nguyen2013}
\citation{Divroodi2011B}
\citation{Quillian1967}
\citation{Minski1974}
\citation{DLHandbook2007}
\citation{Schmolze1983}
\citation{Brachman1986}
\citation{Sattler2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logic m\IeC {\^o} t\IeC {\h a} v\IeC {\`a} c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{5}{Logic mô tả và cơ sở tri thức}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } logic m\IeC {\^o} t\IeC {\h a}}{5}{section.1.1}}
\newlabel{sec:Chap1.Introduction}{{1.1}{5}{Giới thiệu về logic mô tả}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } logic m\IeC {\^o} t\IeC {\h a}}{5}{subsection.1.1.1}}
\newlabel{sec:Chap1.Overview}{{1.1.1}{5}{Tổng quan về logic mô tả}{subsection.1.1.1}{}}
\newlabel{ex:PrimitiveConcept}{{1.1}{6}{}{Example.1.1}{}}
\citation{DLHandbook2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n tri th\IeC {\'\uhorn }c trong logic m\IeC {\^o} t\IeC {\h a}}{7}{subsection.1.1.2}}
\newlabel{sec:Chap1.KnowledgeRepresentation}{{1.1.2}{7}{Biểu diễn tri thức trong logic mô tả}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c trong logic m\IeC {\^o} t\IeC {\h a}}}{7}{figure.1.1}}
\newlabel{fig:DLSystem}{{1.1}{7}{Kiến trúc của một hệ cơ sở tri thức trong logic mô tả}{figure.1.1}{}}
\newlabel{ex:RBox}{{1.2}{7}{}{Example.1.2}{}}
\newlabel{ex:TBox}{{1.3}{8}{}{Example.1.3}{}}
\newlabel{ex:ABox}{{1.4}{8}{}{Example.1.4}{}}
\citation{DLHandbook2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kh\IeC {\h a} n\IeC {\u a}ng bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}{10}{subsection.1.1.3}}
\newlabel{sec:Chap1.Expressiveness}{{1.1.3}{10}{Khả năng biểu diễn của logic mô tả}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}H\IeC {\d a}n ch\IeC {\'\ecircumflex } s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng}{10}{subsubsection.1.1.3.1}}
\newlabel{sec:Chap1.NumberRestrictions}{{1.1.3.1}{10}{Hạn chế số lượng}{subsubsection.1.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t h\IeC {\`a}m}{11}{subsubsection.1.1.3.2}}
\newlabel{sec:Chap1.Functionality}{{1.1.3.2}{11}{Tính chất hàm}{subsubsection.1.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}\IeC {\DJ }\IeC {\d i}nh danh}{11}{subsubsection.1.1.3.3}}
\newlabel{sec:Chap1.Nominal}{{1.1.3.3}{11}{Định danh}{subsubsection.1.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Ngh\IeC {\d i}ch \IeC {\dj }\IeC {\h a}o vai tr\IeC {\`o}}{11}{subsubsection.1.1.3.4}}
\newlabel{sec:Chap1.RoleInverse}{{1.1.3.4}{11}{Nghịch đảo vai trò}{subsubsection.1.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.5}Vai tr\IeC {\`o} b\IeC {\'\abreve }c c\IeC {\`\acircumflex }u}{12}{subsubsection.1.1.3.5}}
\newlabel{sec:Chap1.Transitive}{{1.1.3.5}{12}{Vai trò bắc cầu}{subsubsection.1.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.6}Ph\IeC {\^a}n c\IeC {\'\acircumflex }p vai tr\IeC {\`o}}{12}{subsubsection.1.1.3.6}}
\newlabel{sec:Chap1.Hierarchive}{{1.1.3.6}{12}{Phân cấp vai trò}{subsubsection.1.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.7}Bao h\IeC {\`a}m vai tr\IeC {\`o} ph\IeC {\'\uhorn }c}{12}{subsubsection.1.1.3.7}}
\newlabel{sec:Chap1.RoleInclusion}{{1.1.3.7}{12}{Bao hàm vai trò phức}{subsubsection.1.1.3.7}{}}
\citation{Schmidt1991}
\citation{Lehmann2006}
\citation{Lehmann2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'u} ph\IeC {\'a}p v\IeC {\`a} ng\IeC {\~\uhorn } ngh\IeC {\~\i }a c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}{13}{section.1.2}}
\newlabel{sec:Chap1.SyntaxSemantic}{{1.2}{13}{Cú pháp và ngữ nghĩa của logic mô tả}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ng\IeC {\^o}n ng\IeC {\~\uhorn } logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {ALC}$\xspace  }{13}{subsection.1.2.1}}
\newlabel{sec:Chap1.ALCLanguage}{{1.2.1}{13}{Ngôn ngữ logic mô tả \ALC }{subsection.1.2.1}{}}
\newlabel{def:ALCSyntax}{{1.1}{13}{Cú pháp của \ALC }{Definition.1.1}{}}
\citation{Rouene2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh h\IeC {\d o}a di\IeC {\~\ecircumflex }n d\IeC {\d i}ch c\IeC {\h u}a logic m\IeC {\^o} t\IeC {\h a}}}{14}{figure.1.2}}
\newlabel{fig:Interpretation}{{1.2}{14}{Minh họa diễn dịch của logic mô tả}{figure.1.2}{}}
\citation{Fischer1979}
\citation{Schild1991}
\citation{Giacomo1994}
\citation{Chang2007}
\newlabel{def:ALCRegSyntax}{{1.3}{15}{Cú pháp của \ALCreg }{Definition.1.3}{}}
\citation{Nguyen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } logic m\IeC {\^o} t\IeC {\h a} $\mathcal  {L}_{\Sigma ,\Phi }$}{16}{subsection.1.2.2}}
\newlabel{sec:Chap1.LSPLanguage}{{1.2.2}{16}{Ngôn ngữ logic mô tả $\mLSP $}{subsection.1.2.2}{}}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\citation{Tran2012}
\citation{Ha2012}
\citation{Nguyen2013}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\citation{Tran2012}
\citation{Ha2012}
\newlabel{def:LSPLanguage}{{1.4}{17}{Ngôn ngữ $\mLSP $}{Definition.1.4}{}}
\citation{Montanari1997}
\citation{Divroodi2011B}
\newlabel{def:LSPInterpretation}{{1.5}{18}{Ngữ nghĩa của $\mLSP $}{Definition.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Di\IeC {\~\ecircumflex }n d\IeC {\d i}ch c\IeC {\h u}a c\IeC {\'a}c vai tr\IeC {\`o} ph\IeC {\'\uhorn }c v\IeC {\`a} kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m ph\IeC {\'\uhorn }c.}}{19}{figure.1.3}}
\newlabel{fig:LSPInterpretation}{{1.3}{19}{Diễn dịch của các vai trò phức và khái niệm phức}{figure.1.3}{}}
\citation{DLHandbook2007}
\citation{Lehmann2006}
\citation{Divroodi2011B}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}c d\IeC {\d a}ng chu\IeC {\h \acircumflex }n}{20}{section.1.3}}
\newlabel{sec:Chap1.NormalForms}{{1.3}{20}{Các dạng chuẩn}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}D\IeC {\d a}ng chu\IeC {\h \acircumflex }n ph\IeC {\h u} \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{20}{subsection.1.3.1}}
\newlabel{sec:Chap1.NegationNormalForm}{{1.3.1}{20}{Dạng chuẩn phủ định của khái niệm}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}D\IeC {\d a}ng chu\IeC {\h \acircumflex }n ngh\IeC {\d i}ch \IeC {\dj }\IeC {\h a}o c\IeC {\h u}a vai tr\IeC {\`o}}{20}{subsection.1.3.2}}
\newlabel{sec:Chap1.InverseNormalForm}{{1.3.2}{20}{Dạng chuẩn nghịch đảo của vai trò}{subsection.1.3.2}{}}
\citation{Divroodi2011B}
\citation{DLHandbook2007}
\citation{Divroodi2011B}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c trong logic m\IeC {\^o} t\IeC {\h a}}{21}{section.1.4}}
\newlabel{sec:Chap1.KnowledgeBaseInDL}{{1.4}{21}{Cơ sở tri thức trong logic mô tả}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}B\IeC {\d \ocircumflex } ti\IeC {\^e}n \IeC {\dj }\IeC {\`\ecircumflex } vai tr\IeC {\`o}}{21}{subsection.1.4.1}}
\newlabel{sec:Chap1.RBox}{{1.4.1}{21}{Bộ tiên đề vai trò}{subsection.1.4.1}{}}
\newlabel{def:RoleAxiom}{{1.6}{21}{Tiên đề vai trò}{Definition.1.6}{}}
\newlabel{def:RBox}{{1.7}{22}{Bộ tiên đề vai trò}{Definition.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}B\IeC {\d \ocircumflex } ti\IeC {\^e}n \IeC {\dj }\IeC {\`\ecircumflex } thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn }}{22}{subsection.1.4.2}}
\newlabel{sec:Chap1.TBox}{{1.4.2}{22}{Bộ tiên đề thuật ngữ}{subsection.1.4.2}{}}
\newlabel{def:TerminologyAxiom}{{1.8}{22}{Tiên đề thuật ngữ}{Definition.1.8}{}}
\newlabel{def:TBox}{{1.9}{22}{Bộ tiên đề thuật ngữ}{Definition.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}B\IeC {\d \ocircumflex } kh\IeC {\h \abreve }ng \IeC {\dj }\IeC {\d i}nh c\IeC {\'a} th\IeC {\h \ecircumflex }}{22}{subsection.1.4.3}}
\newlabel{sec:Chap1.ABox}{{1.4.3}{22}{Bộ khẳng định cá thể}{subsection.1.4.3}{}}
\newlabel{def:AssertionIndividual}{{1.10}{22}{Khẳng định cá thể}{Definition.1.10}{}}
\newlabel{def:ABox}{{1.11}{23}{Bộ khẳng định cá thể}{Definition.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}C\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c v\IeC {\`a} m\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c}{23}{subsection.1.4.4}}
\newlabel{sec:Chap1.KnowledgeBase}{{1.4.4}{23}{Cơ sở tri thức và mô hình của cơ sở tri thức}{subsection.1.4.4}{}}
\citation{Baldoni1998}
\citation{Horrocks2006}
\newlabel{ex:KnowledgeBase3}{{1.8}{24}{}{Example.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces M\IeC {\d \ocircumflex }t minh h\IeC {\d o}a cho c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c c\IeC {\h u}a V\IeC {\'\i } d\IeC {\d u}\nobreakspace  {}\ref  {ex:KnowledgeBase3}}}{25}{figure.1.4}}
\newlabel{fig:KnowledgeBase3}{{1.4}{25}{Một minh họa cho cơ sở tri thức của Ví dụ~\ref {ex:KnowledgeBase3}}{figure.1.4}{}}
\newlabel{ex:LSPLanguage}{{1.9}{25}{}{Example.1.9}{}}
\citation{DLHandbook2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Suy lu\IeC {\d \acircumflex }n trong logic m\IeC {\^o} t\IeC {\h a}}{26}{section.1.5}}
\newlabel{sec:Chap1.Reasoning}{{1.5}{26}{Suy luận trong logic mô tả}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{26}{subsection.1.5.1}}
\newlabel{sec:Chap1.ReasoningIntroduction}{{1.5.1}{26}{Giới thiệu}{subsection.1.5.1}{}}
\citation{DLHandbook2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces C\IeC {\'a}c di\IeC {\~\ecircumflex }n d\IeC {\d i}ch trong $\mathcal  {L}_{\Sigma ,\Phi }$ c\IeC {\h u}a V\IeC {\'\i } d\IeC {\d u}\nobreakspace  {}\ref  {ex:LSPLanguage}}}{27}{figure.1.5}}
\newlabel{fig:TwoInterpretation}{{1.5}{27}{Các diễn dịch trong $\mLSP $ của Ví dụ~\ref {ex:LSPLanguage}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n suy lu\IeC {\d \acircumflex }n}{27}{subsection.1.5.2}}
\newlabel{sec:Chap1.Algorithm}{{1.5.2}{27}{Các thuật toán suy luận}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n bao h\IeC {\`a}m theo c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{27}{subsubsection.1.5.2.1}}
\newlabel{sec:Chap1.StructuralSubsumption}{{1.5.2.1}{27}{Thuật toán bao hàm theo cấu trúc}{subsubsection.1.5.2.1}{}}
\citation{DLHandbook2007}
\citation{Schmidt1991}
\citation{DLHandbook2007}
\citation{Baader2001}
\citation{Hollunder1990}
\citation{Hollunder1991}
\citation{Nguyen2011}
\citation{Nguyen2011B}
\citation{Nguyen2011C}
\citation{Nguyen2013B}
\citation{Horrocks1999}
\citation{Horrocks2000}
\citation{Horrocks2006}
\citation{Horrocks2007B}
\citation{Nguyen2009}
\citation{Nguyen2013}
\citation{Nguyen2013B}
\citation{Zolin2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n tableaux}{28}{subsubsection.1.5.2.2}}
\newlabel{sec:Chap1.Tableaux}{{1.5.2.2}{28}{Thuật toán tableaux}{subsubsection.1.5.2.2}{}}
\newlabel{sec:Chap1.Summary}{{1.5.2.2}{29}{}{subsubsection.1.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{Ti\IeC {\h \ecircumflex }u k\IeC {\'\ecircumflex }t Ch\IeC {\uhorn }\IeC {\ohorn }ng\nobreakspace  {}\ref  {Chapter1}}{29}{subsubsection.1.5.2.2}}
\citation{Benthem1983}
\citation{Benthem1984}
\citation{Benthem2001}
\citation{Blackburn2001}
\citation{Blackburn2006}
\citation{Benthem2010}
\citation{Park1981}
\citation{Hennessy1985}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\^o} ph\IeC {\h o}ng hai chi\IeC {\`\ecircumflex }u trong logic m\IeC {\^o} t\IeC {\h a} v\IeC {\`a} t\IeC {\'\i }nh b\IeC {\'\acircumflex }t bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\'\ocircumflex }i\nobreakspace  {}v\IeC {\'\ohorn }i m\IeC {\^o} ph\IeC {\h o}ng hai chi\IeC {\`\ecircumflex }u}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{30}{Mô phỏng hai chiều trong logic mô tả và tính bất biến đối~với mô phỏng hai chiều}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{30}{section.2.1}}
\newlabel{sec:Chap2.Introduction}{{2.1}{30}{Giới thiệu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\^o} ph\IeC {\h o}ng hai chi\IeC {\`\ecircumflex }u trong logic m\IeC {\^o} t\IeC {\h a}}{30}{section.2.2}}
\newlabel{sec:Chap2.BisimulationInDL}{{2.2}{30}{Mô phỏng hai chiều trong logic mô tả}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\^o} ph\IeC {\h o}ng hai chi\IeC {\`\ecircumflex }u}{30}{subsection.2.2.1}}
\newlabel{sec:Chap2.Bisimulation}{{2.2.1}{30}{Mô phỏng hai chiều}{subsection.2.2.1}{}}
\newlabel{def:Bisimulation}{{2.1}{30}{Mô phỏng hai chiều}{Definition.2.1}{}}
\newlabel{bs:eqA}{{2.1}{30}{Mô phỏng hai chiều}{equation.2.2.1}{}}
\newlabel{bs:eqB1}{{2.2}{30}{Mô phỏng hai chiều}{equation.2.2.1}{}}
\newlabel{bs:eqB2}{{2.3}{30}{Mô phỏng hai chiều}{equation.2.2.1}{}}
\newlabel{bs:eqC1}{{2.4}{30}{Mô phỏng hai chiều}{equation.2.2.1}{}}
\citation{Divroodi2011B}
\newlabel{bs:eqC2}{{2.5}{31}{Mô phỏng hai chiều}{equation.2.2.5}{}}
\newlabel{bs:eqD}{{2.6}{31}{Mô phỏng hai chiều}{equation.2.2.5}{}}
\newlabel{bs:eqI1}{{2.7}{31}{Mô phỏng hai chiều}{equation.2.2.7}{}}
\newlabel{bs:eqI2}{{2.8}{31}{Mô phỏng hai chiều}{equation.2.2.7}{}}
\newlabel{bs:eqO0}{{2.9}{31}{Mô phỏng hai chiều}{equation.2.2.9}{}}
\newlabel{bs:eqN}{{2.10}{31}{Mô phỏng hai chiều}{equation.2.2.10}{}}
\newlabel{bs:eqNI}{{2.11}{31}{Mô phỏng hai chiều}{equation.2.2.11}{}}
\newlabel{bs:eqF}{{2.12}{31}{Mô phỏng hai chiều}{equation.2.2.12}{}}
\newlabel{bs:eqFI}{{2.13}{31}{Mô phỏng hai chiều}{equation.2.2.13}{}}
\newlabel{bs:eqQ}{{2.14}{31}{Mô phỏng hai chiều}{equation.2.2.14}{}}
\newlabel{bs:eqQI}{{2.15}{31}{Mô phỏng hai chiều}{equation.2.2.15}{}}
\newlabel{bs:eqU1}{{2.16}{31}{Mô phỏng hai chiều}{equation.2.2.16}{}}
\newlabel{bs:eqU2}{{2.17}{31}{Mô phỏng hai chiều}{equation.2.2.16}{}}
\newlabel{bs:eqSelf}{{2.18}{31}{Mô phỏng hai chiều}{equation.2.2.18}{}}
\newlabel{lm:Bisimulation}{{2.1}{32}{}{Lemma.2.1}{}}
\newlabel{lm:item1}{{1}{32}{}{Item.7}{}}
\newlabel{lm:item2}{{2}{32}{}{Item.8}{}}
\newlabel{lm:item3}{{3}{32}{}{Item.9}{}}
\newlabel{lm:item4}{{4}{32}{}{Item.10}{}}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\citation{Divroodi2011B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quan h\IeC {\d \ecircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } hai chi\IeC {\`\ecircumflex }u v\IeC {\`a} quan h\IeC {\d \ecircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng}{35}{subsection.2.2.2}}
\newlabel{sec:Chap2.Bisimilary}{{2.2.2}{35}{Quan hệ tương tự hai chiều và quan hệ tương đương}{subsection.2.2.2}{}}
\newlabel{def:InterpretationBisimilarity}{{2.2}{35}{}{Definition.2.2}{}}
\newlabel{def:ElementBisimilarity}{{2.3}{35}{}{Definition.2.3}{}}
\newlabel{def:LSPEquivalence}{{2.4}{35}{}{Definition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'\i }nh b\IeC {\'\acircumflex }t bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i m\IeC {\^o} ph\IeC {\h o}ng hai chi\IeC {\`\ecircumflex }u}{35}{section.2.3}}
\newlabel{sec:Chap2.Invariant}{{2.3}{35}{Tính bất biến đối với mô phỏng hai chiều}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\^o} ph\IeC {\h o}ng hai chi\IeC {\`\ecircumflex }u v\IeC {\'\ohorn }i c\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`a} vai tr\IeC {\`o}}{35}{subsection.2.3.1}}
\newlabel{sec:Chap2.BisConceptRole}{{2.3.1}{35}{Quan hệ giữa mô phỏng hai chiều với các khái niệm và vai trò}{subsection.2.3.1}{}}
\newlabel{lm:Condition}{{2.2}{36}{}{Lemma.2.2}{}}
\newlabel{bs:eqC3}{{2.19}{36}{}{equation.2.3.19}{}}
\newlabel{bs:eqR1}{{2.20}{36}{}{equation.2.3.19}{}}
\newlabel{bs:eqR2}{{2.21}{36}{}{equation.2.3.19}{}}
\newlabel{bs:eqOR}{{2.22}{36}{}{equation.2.3.22}{}}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\citation{Divroodi2011B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T\IeC {\'\i }nh b\IeC {\'\acircumflex }t bi\IeC {\'\ecircumflex }n c\IeC {\h u}a kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{40}{subsection.2.3.2}}
\newlabel{sec:Chap2.ConceptInvariant}{{2.3.2}{40}{Tính bất biến của khái niệm}{subsection.2.3.2}{}}
\newlabel{def:InvariantConcept}{{2.5}{40}{Khái niệm bất biến}{Definition.2.5}{}}
\newlabel{th:ConceptInvariant}{{2.1}{40}{}{Theorem.2.1}{}}
\citation{Divroodi2011B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}T\IeC {\'\i }nh b\IeC {\'\acircumflex }t bi\IeC {\'\ecircumflex }n c\IeC {\h u}a c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c}{41}{subsection.2.3.3}}
\newlabel{sec:Chap2.KnowlwdgeBaseInvariant}{{2.3.3}{41}{Tính bất biến của cơ sở tri thức}{subsection.2.3.3}{}}
\newlabel{def:BoxInvariant}{{2.6}{41}{}{Definition.2.6}{}}
\newlabel{co:TBoxInvariant}{{2.1}{41}{}{Corollary.2.1}{}}
\newlabel{th:TBoxInvariant}{{2.2}{41}{}{Theorem.2.2}{}}
\newlabel{th:ABoxInvariant}{{2.3}{42}{}{Theorem.2.3}{}}
\citation{Divroodi2011B}
\newlabel{co:KnowledgeBaseInvariant}{{2.2}{43}{}{Corollary.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t Hennessy-Milner \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i m\IeC {\^o} ph\IeC {\h o}ng hai chi\IeC {\`\ecircumflex }u}{43}{section.2.4}}
\newlabel{def:FiniteImage}{{2.7}{43}{}{Definition.2.7}{}}
\newlabel{th:HennessyMilnerProperty}{{2.4}{43}{Tính chất Hennessy-Milner}{Theorem.2.4}{}}
\newlabel{co:EquivalenceRelation}{{2.3}{46}{}{Corollary.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\IeC {\d \uhorn } m\IeC {\^o} ph\IeC {\h o}ng hai chi\IeC {\`\ecircumflex }u}{46}{section.2.5}}
\newlabel{sec:Chap2.AutoBisimulation}{{2.5}{46}{Tự mô phỏng hai chiều}{section.2.5}{}}
\newlabel{def:AutoBisimulation}{{2.8}{46}{Tự mô phỏng hai chiều}{Definition.2.8}{}}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\citation{Nguyen2013}
\newlabel{th:AutoBisimulation}{{2.5}{47}{}{Theorem.2.5}{}}
\newlabel{th:AutoBisimulation-item1}{{1}{47}{}{Item.11}{}}
\newlabel{th:AutoBisimulation-item2}{{2}{47}{}{Item.12}{}}
\citation{Divroodi2011B}
\citation{Nguyen2013}
\newlabel{th:Consistent}{{2.6}{48}{}{Theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{Ti\IeC {\h \ecircumflex }u k\IeC {\'\ecircumflex }t Ch\IeC {\uhorn }\IeC {\ohorn }ng\nobreakspace  {}\ref  {Chapter2}}{48}{Item.14}}
\newlabel{sec:Chap2.Summary}{{2.5}{48}{}{Item.14}{}}
\citation{Quinlan1990}
\citation{Cohen1994}
\citation{Lambrix1998}
\citation{Badea2000}
\citation{Iannone2007}
\citation{Fanizzi2004}
\citation{Fanizzi2008}
\citation{Lehmann2007}
\citation{Fanizzi2010}
\citation{Lehmann2010}
\citation{Nguyen2013}
\citation{Alvarez2000}
\citation{Kietz2003}
\citation{Revoredo2010}
\citation{Konstantopoulos2010}
\citation{Distel2011}
\citation{Lisi2012}
\citation{Lisi2012B}
\citation{Lisi2013}
\citation{Ma2013}
\citation{Quinlan1990}
\citation{Cohen1994}
\citation{Cohen1992}
\citation{Lambrix1998}
\citation{Badea2000}
\citation{Fanizzi2004}
\citation{Fanizzi2008}
\citation{Iannone2007}
\citation{Lehmann2007}
\citation{Lehmann2010}
\citation{Badea2000}
\citation{Fanizzi2004}
\citation{Fanizzi2008}
\citation{Quinlan1990}
\citation{Badea2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}H\IeC {\d o}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m trong logic m\IeC {\^o} t\IeC {\h a} s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} ph\IeC {\h o}ng hai\nobreakspace  {}chi\IeC {\`\ecircumflex }u}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{50}{Học khái niệm trong logic mô tả sử dụng mô phỏng hai~chiều}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{50}{section.3.1}}
\newlabel{sec:Chap3.Introduction}{{3.1}{50}{Giới thiệu}{section.3.1}{}}
\citation{Lehmann2010}
\citation{Fanizzi2008}
\citation{Iannone2007}
\citation{Fanizzi2010}
\citation{Badea2000}
\citation{Iannone2007}
\citation{Fanizzi2004}
\citation{Fanizzi2008}
\citation{Lehmann2007}
\citation{Lehmann2010}
\citation{Lisi2013}
\citation{Revoredo2010}
\citation{Nguyen2013}
\citation{Pawlak1992}
\citation{Pawlak2007}
\citation{Nguyen2013}
\citation{Tran2012}
\citation{Ha2012}
\citation{Nguyen2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\^a}n ho\IeC {\d a}ch mi\IeC {\`\ecircumflex }n c\IeC {\h u}a di\IeC {\~\ecircumflex }n d\IeC {\d i}ch trong logic m\IeC {\^o} t\IeC {\h a}}{52}{section.3.2}}
\citation{Tran2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}B\IeC {\d \ocircumflex } ch\IeC {\d o}n c\IeC {\ohorn } b\IeC {\h a}n}{53}{subsection.3.2.1}}
\newlabel{sec:Chap3.BasicSelectors}{{3.2.1}{53}{Bộ chọn cơ bản}{subsection.3.2.1}{}}
\newlabel{def:BasicSelectors}{{3.1}{53}{Bộ chọn cơ bản}{Definition.3.1}{}}
\newlabel{th:BasicSelectors}{{3.1}{54}{Về bộ chọn cơ bản}{Theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c b\IeC {\d \ocircumflex } ch\IeC {\d o}n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng th\IeC {\^e}m trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}}{56}{figure.3.1}}
\newlabel{fig:OtherSelectors}{{3.1}{56}{Các bộ chọn được sử dụng thêm trong thực tế}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gia l\IeC {\uhorn }\IeC {\d \ohorn }ng th\IeC {\^o}ng tin trong vi\IeC {\d \ecircumflex }c ph\IeC {\^a}n ho\IeC {\d a}ch mi\IeC {\`\ecircumflex }n}{56}{subsection.3.2.2}}
\newlabel{sec:Chap3.InfoGain}{{3.2.2}{56}{Gia lượng thông tin trong việc phân hoạch miền}{subsection.3.2.2}{}}
\citation{Quinlan1986}
\newlabel{eq:Entropy}{{3.1}{57}{}{equation.3.2.1}{}}
\newlabel{eq:InfoGain}{{3.2}{57}{}{equation.3.2.2}{}}
\citation{Nguyen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ph\IeC {\^a}n ho\IeC {\d a}ch mi\IeC {\`\ecircumflex }n c\IeC {\h u}a di\IeC {\~\ecircumflex }n d\IeC {\d i}ch}{58}{subsection.3.2.3}}
\newlabel{step:CreateSelector1}{{2}{59}{Phân hoạch miền của diễn dịch}{AlgoLine.1.2}{}}
\newlabel{step:ChooseBlock}{{4}{59}{Phân hoạch miền của diễn dịch}{AlgoLine.1.4}{}}
\newlabel{step:CreateSelector2}{{9}{59}{Phân hoạch miền của diễn dịch}{AlgoLine.1.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces {\em  Ph\IeC {\^a}n ho\IeC {\d a}ch mi\IeC {\`\ecircumflex }n c\IeC {\h u}a di\IeC {\~\ecircumflex }n d\IeC {\d i}ch trong logic m\IeC {\^o} t\IeC {\h a}}}}{59}{algocf.3.1}}
\newlabel{alg:Partition}{{3.1}{59}{Phân hoạch miền của diễn dịch}{algocf.3.1}{}}
\newlabel{ex:Partition1}{{3.1}{59}{}{Example.3.1}{}}
\newlabel{ex:Partition2}{{3.2}{60}{}{Example.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh minh h\IeC {\d o}a qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\`a}m m\IeC {\d i}n ph\IeC {\^a}n ho\IeC {\d a}ch c\IeC {\h u}a V\IeC {\'\i } d\IeC {\d u}\nobreakspace  {}\ref  {ex:Partition1}}}{61}{figure.3.2}}
\newlabel{fig:DecisionTree1}{{3.2}{61}{Cây quyết định minh họa quá trình làm mịn phân hoạch của Ví dụ~\ref {ex:Partition1}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh minh h\IeC {\d o}a qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\`a}m m\IeC {\d i}n ph\IeC {\^a}n ho\IeC {\d a}ch c\IeC {\h u}a V\IeC {\'\i } d\IeC {\d u}\nobreakspace  {}\ref  {ex:Partition2}}}{62}{figure.3.3}}
\newlabel{fig:DecisionTree2}{{3.3}{62}{Cây quyết định minh họa quá trình làm mịn phân hoạch của Ví dụ~\ref {ex:Partition2}}{figure.3.3}{}}
\newlabel{ex:Partition3}{{3.3}{62}{}{Example.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh minh h\IeC {\d o}a qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\`a}m m\IeC {\d i}n ph\IeC {\^a}n ho\IeC {\d a}ch c\IeC {\h u}a V\IeC {\'\i } d\IeC {\d u}\nobreakspace  {}\ref  {ex:Partition3}}}{63}{figure.3.4}}
\newlabel{fig:DecisionTree3}{{3.4}{63}{Cây quyết định minh họa quá trình làm mịn phân hoạch của Ví dụ~\ref {ex:Partition3}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H\IeC {\d o}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m trong logic m\IeC {\^o} t\IeC {\h a}}{63}{section.3.3}}
\newlabel{sec:Chap3.ConceptLearning}{{3.3}{63}{Học khái niệm trong logic mô tả}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n BBCL2\xspace  }{63}{subsection.3.3.1}}
\newlabel{sec:Chap3.BBCL2}{{3.3.1}{63}{Thuật toán \BBCLearnS }{subsection.3.3.1}{}}
\newlabel{alg:BBCL2}{{3.2}{64}{Thuật toán \BBCLearnS }{algocf.3.2}{}}
\newlabel{step:BBCL2While1}{{2}{64}{Thuật toán \BBCLearnS }{AlgoLine.2.2}{}}
\newlabel{step:BBCL2ConstructModel}{{3}{64}{Thuật toán \BBCLearnS }{AlgoLine.2.3}{}}
\newlabel{step:BBCL2Partition}{{4}{64}{Thuật toán \BBCLearnS }{AlgoLine.2.4}{}}
\newlabel{step:BBCL2ForEach1}{{5}{64}{Thuật toán \BBCLearnS }{AlgoLine.2.5}{}}
\newlabel{step:BBCL2Add1}{{8}{64}{Thuật toán \BBCLearnS }{AlgoLine.2.8}{}}
\newlabel{step:BBCL2While2}{{12}{64}{Thuật toán \BBCLearnS }{AlgoLine.2.12}{}}
\newlabel{step:BBCL2Add2}{{16}{64}{Thuật toán \BBCLearnS }{AlgoLine.2.16}{}}
\newlabel{step:BBCL2Remove}{{21}{64}{Thuật toán \BBCLearnS }{AlgoLine.2.21}{}}
\newlabel{step:BBCL2Result}{{22}{64}{Thuật toán \BBCLearnS }{AlgoLine.2.22}{}}
\newlabel{step:BBCL2Simplify}{{23}{64}{Thuật toán \BBCLearnS }{AlgoLine.2.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces {\em  BBCL2--H\IeC {\d o}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i c\IeC {\ohorn } s\IeC {\h \ohorn } tri th\IeC {\'\uhorn }c trong logic m\IeC {\^o} t\IeC {\h a}}}}{64}{algocf.3.2}}
\citation{Nguyen2009}
\citation{Nguyen2011B}
\citation{Nguyen2010}
\citation{Horrocks1999}
\citation{Nguyen2011C}
\citation{Horrocks2000B}
\citation{Horrocks2007B}
\citation{Horrocks2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}T\IeC {\'\i }nh \IeC {\dj }\IeC {\'u}ng c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n BBCL2}{66}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{67}{subsection.3.3.3}}
\newlabel{ex:Chap3.ConceptLearning1}{{3.4}{67}{}{Example.3.4}{}}
\newlabel{ex:Chap3.ConceptLearning3}{{3.5}{68}{}{Example.3.5}{}}
\@writefile{toc}{\contentsline {section}{Ti\IeC {\h \ecircumflex }u k\IeC {\'\ecircumflex }t Ch\IeC {\uhorn }\IeC {\ohorn }ng\nobreakspace  {}\ref  {Chapter3}}{69}{Item.38}}
\newlabel{sec:Chap3.Summary}{{3.3.3}{69}{}{Item.38}{}}
\newlabel{ChapterKetLuan}{{3.3.3}{70}{KẾT LUẬN}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{70}{chapter*.4}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Alvarez2000}{1}
\bibcite{DLHandbook2007}{2}
\bibcite{Baader2001}{3}
\bibcite{Badea2000}{4}
\bibcite{Baldoni1998}{5}
\bibcite{Blackburn2001}{6}
\bibcite{Blackburn2006}{7}
\bibcite{Brachman1986}{8}
\bibcite{Chang2007}{9}
\bibcite{Cohen1992}{10}
\bibcite{Cohen1994}{11}
\bibcite{Distel2011}{12}
\bibcite{Divroodi2011B}{13}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{71}{Item.44}}
\bibcite{Divroodi2011}{14}
\bibcite{Fanizzi2008}{15}
\bibcite{Fanizzi2010}{16}
\bibcite{Fanizzi2004}{17}
\bibcite{Fischer1979}{18}
\bibcite{Giacomo1994}{19}
\bibcite{Ha2012}{20}
\bibcite{Haarslev2000}{21}
\bibcite{Rouene2013}{22}
\bibcite{Hennessy1985}{23}
\bibcite{Hollunder1990}{24}
\bibcite{Hollunder1991}{25}
\bibcite{Horrocks2003}{26}
\bibcite{Horrocks2005}{27}
\bibcite{Horrocks2012}{28}
\bibcite{Horrocks2006}{29}
\bibcite{Horrocks2007}{30}
\bibcite{Horrocks1999}{31}
\bibcite{Horrocks2007B}{32}
\bibcite{Horrocks2000}{33}
\bibcite{Horrocks2000B}{34}
\bibcite{Iannone2007}{35}
\bibcite{Kietz2003}{36}
\bibcite{Konstantopoulos2010}{37}
\bibcite{Lambrix1998}{38}
\bibcite{Lehmann2006}{39}
\bibcite{Lehmann2007}{40}
\bibcite{Lehmann2010}{41}
\bibcite{Lisi2012B}{42}
\bibcite{Lisi2012}{43}
\bibcite{Lisi2013}{44}
\bibcite{Ma2013}{45}
\bibcite{Minski1974}{46}
\bibcite{Montanari1997}{47}
\bibcite{Motik2006}{48}
\bibcite{Nguyen2009}{49}
\bibcite{Nguyen2011}{50}
\bibcite{Nguyen2011C}{51}
\bibcite{Nguyen2011B}{52}
\bibcite{Nguyen2013B}{53}
\bibcite{Nguyen2010}{54}
\bibcite{Nguyen2013}{55}
\bibcite{Park1981}{56}
\bibcite{Pawlak1992}{57}
\bibcite{Pawlak2007}{58}
\bibcite{Quillian1967}{59}
\bibcite{Quinlan1986}{60}
\bibcite{Quinlan1990}{61}
\bibcite{Revoredo2010}{62}
\bibcite{Sattler2014}{63}
\bibcite{Schild1991}{64}
\bibcite{Schmidt1991}{65}
\bibcite{Schmolze1983}{66}
\bibcite{Sirin2004}{67}
\bibcite{Tran2012}{68}
\bibcite{Benthem1983}{69}
\bibcite{Benthem1984}{70}
\bibcite{Benthem2001}{71}
\bibcite{Benthem2010}{72}
\bibcite{Zolin2014}{73}
\newlabel{chap.PhuLuc}{{3.3.3}{77}{PHỤ LỤC}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c}{77}{chapter*.6}}
