\begin{thebibliography}{10}

\bibitem{Alvarez2000}
J.~Alvarez.
\newblock A formal framework for theory learning using description logics.
\newblock In {\em ILP Work-in-progress reports}, volume~35. CEUR-WS.org, 2000.

\bibitem{DLHandbook2007}
F.~Baader, D.~Calvanese, D.~L. McGuinness, D.~Nardi, and P.~F. Patel-Schneider,
  editors.
\newblock {\em The Description Logic Handbook: Theory, Implementation, and
  Applications}. Cambridge University Press, 2007.

\bibitem{Baader2001}
F.~Baader and U.~Sattler.
\newblock An overview of tableau algorithms for description logics.
\newblock {\em Studia Logica}, 69(1):5--40, 2001.

\bibitem{Badea2000}
L.~Badea and S.-H. Nienhuys-Cheng.
\newblock A refinement operator for description logics.
\newblock In {\em Proceedings of the 10th International Conference on Inductive
  Logic Programming}, ILP'2000, pages 40--59. Springer-Verlag, 2000.

\bibitem{Baldoni1998}
M.~Baldoni, L.~Giordano, and A.~Martelli.
\newblock A tableau calculus for multimodal logics and some (un)decidability
  results.
\newblock In H.~Swart, editor, {\em Automated Reasoning with Analytic Tableaux
  and Related Methods}, volume 1397 of {\em Lecture Notes in Computer Science},
  pages 44--59. Springer Berlin Heidelberg, 1998.

\bibitem{Blackburn2001}
P.~Blackburn, M.~de~Rijke, and Y.~Venema.
\newblock {\em Modal Logic}.
\newblock Number~53 in Cambridge Tracts in Theoretical Computer Science.
  Cambridge University Press, 2001.

\bibitem{Blackburn2006}
P.~Blackburn, J.~van Benthem, and F.~Wolter.
\newblock {\em Handbook of Modal Logic}.
\newblock Elsevier Science, 2006.

\bibitem{Brachman1986}
R.~J. Brachman and J.~G. Schmolze.
\newblock An overview of the \textsc{KL-one} knowledge representation system.
\newblock {\em Cognitive Science}, 9(2):171--216, 1986.

\bibitem{Chang2007}
L.~Chang, F.~Lin, and Z.~Shi.
\newblock A dynamic description logic for representation and reasoning about
  actions.
\newblock In Z.~Zhang and J.~Siekmann, editors, {\em Knowledge Science,
  Engineering and Management}, volume 4798 of {\em Lecture Notes in Computer
  Science}, pages 115--127. Springer Berlin Heidelberg, 2007.

\bibitem{Cohen1992}
W.~W. Cohen, A.~Borgida, and H.~Hirsh.
\newblock Computing least common subsumers in description logics.
\newblock In {\em Proceedings of AAAI}, pages 754--760. The MIT Press, 1992.

\bibitem{Cohen1994}
W.~W. Cohen and H.~Hirsh.
\newblock Learning the \textsc{Classic} description logic: Theoretical and
  experimental results.
\newblock In {\em Proceedings of KR'1994}, pages 121--133, 1994.

\bibitem{Distel2011}
F.~Distel.
\newblock {\em Learning Description Logic Knowledge Bases from Data Using
  Methods from Formal Concept Analysis}.
\newblock PhD thesis, Dresden University of Technology, 2011.

\bibitem{Divroodi2011B}
A.~R. Divroodi and L.~A. Nguyen.
\newblock On bisimulations for description logics.
\newblock In {\em Proceedings of CS\&P'2011}, pages 99--110, 2011.

\bibitem{Divroodi2011}
A.~R. Divroodi and L.~A. Nguyen.
\newblock On bisimulations for description logics (long version~3, 16 jul
  2011).
\newblock {\em CoRR}, abs/1104.1964, 2011.

\bibitem{Fanizzi2008}
N.~Fanizzi, C.~d'Amato, and F.~Esposito.
\newblock {DL-FOIL} concept learning in description logics.
\newblock In {\em Proceedings of ILP'2008}, LNCS, pages 107--121.
  Springer-Verlag, 2008.

\bibitem{Fanizzi2010}
N.~Fanizzi, C.~d'Amato, and F.~Esposito.
\newblock Towards the induction of terminological decision trees.
\newblock In {\em Proceedings of the 2010 ACM Symposium on Applied Computing},
  SAC'2010, pages 1423--1427. ACM, 2010.

\bibitem{Fanizzi2004}
N.~Fanizzi, S.~Ferilli, L.~Iannone, I.~Palmisano, and G.~Semeraro.
\newblock Downward refinement in the $\mathcal{ALN}$ description logic.
\newblock In {\em Proceedings of HIS'2004}, pages 68--73. IEEE Computer
  Society, 2004.

\bibitem{Fischer1979}
M.~J. Fischer and R.~E. Ladner.
\newblock Propositional dynamic logic of regular programs.
\newblock {\em Journal of Computer and System Sciences}, 18(2):194--211, 1979.

\bibitem{Giacomo1994}
G.~D. Giacomo and M.~Lenzerini.
\newblock Boosting the correspondence between description logics and
  propositional dynamic logics.
\newblock In {\em In Proceedings of AAAI’94}, pages 205--212. AAAI Press,
  1994.

\bibitem{Ha2012}
Q.-T. Ha, T.-L.-G. Hoang, L.~A. Nguyen, H.~S. Nguyen, A.~Sza{\l}as, and T.-L.
  Tran.
\newblock A bisimulation-based method of concept learning for knowledge bases
  in description logics.
\newblock In {\em Proceedings of the Third Symposium on Information and
  Communication Technology}, SoICT'2012, pages 241--249. ACM, 2012.

\bibitem{Haarslev2000}
V.~Haarslev and R.~Möller.
\newblock Consistency testing: The race experience.
\newblock In R.~Dyckhoff, editor, {\em Automated Reasoning with Analytic
  Tableaux and Related Methods}, volume 1847 of {\em LNCS}, pages 57--61.
  Springer Berlin Heidelberg, 2000.

\bibitem{Rouene2013}
M.~R. Hacene, M.~Huchard, A.~Napoli, and P.~Valtchev.
\newblock Relational concept analysis: mining concept lattices from
  multi-relational data.
\newblock {\em Ann. Math. Artif. Intell.}, 67(1):81--108, 2013.

\bibitem{Hennessy1985}
M.~Hennessy and R.~Milner.
\newblock Algebraic laws for nondeterminism and concurrency.
\newblock {\em Journal of the ACM}, 32(1):137--161, 1985.

\bibitem{Hollunder1990}
B.~Hollunder.
\newblock Hybrid inferences in kl-one-based knowledge representation systems.
\newblock In H.~Marburger, editor, {\em GWAI-90 14th German Workshop on
  Artificial Intelligence}, volume 251 of {\em Informatik-Fachberichte}, pages
  38--47. Springer Berlin Heidelberg, 1990.

\bibitem{Hollunder1991}
B.~Hollunder and F.~Baader.
\newblock Qualifying number restrictions in concept languages.
\newblock Technical report, 1991.

\bibitem{Horrocks2003}
I.~Horrocks.
\newblock The fact system.
\newblock \url{http://www.cs.man.ac.uk/~horrocks/FaCT/}, 2003.
\newblock [Online; accessed 10-April-2014].

\bibitem{Horrocks2005}
I.~Horrocks.
\newblock {OWL}: A description logic based ontology language.
\newblock In {\em Proceedings of CP'2005}, LNCS, pages 5--8. Springer Berlin
  Heidelberg, 2005.

\bibitem{Horrocks2012}
I.~Horrocks.
\newblock Hermit: Reasoning with large ontologies.
\newblock \url{http://www.cs.ox.ac.uk/projects/HermiT/index.html}, 2012.
\newblock [Online; accessed 10-April-2014].

\bibitem{Horrocks2006}
I.~Horrocks, O.~Kutz, and U.~Sattler.
\newblock The even more irresistible $\mathcal{SROIQ}$.
\newblock In {\em KR}, pages 57--67. AAAI Press, 2006.

\bibitem{Horrocks2007}
I.~Horrocks, P.~F. Patel-Schneider, D.~L. Mcguinness, and C.~A. Welty.
\newblock {OWL}: a description logic based ontology language for the semantic
  web.
\newblock In {\em The Description Logic Handbook: Theory, Implementation, and
  Applications}, pages 458--486. Cambridge University Press, 2007.

\bibitem{Horrocks1999}
I.~Horrocks and U.~Sattler.
\newblock A description logic with transitive and inverse roles and role
  hierarchies.
\newblock {\em J. Log. Comput.}, 9(3):385--410, 1999.

\bibitem{Horrocks2007B}
I.~Horrocks and U.~Sattler.
\newblock A tableau decision procedure for $\mathcal{SHOIQ}$.
\newblock {\em J. Autom. Reasoning}, 39(3):249--276, 2007.

\bibitem{Horrocks2000}
I.~Horrocks, U.~Sattler, and S.~Tobies.
\newblock Practical reasoning for very expressive description logics.
\newblock {\em Logic Journal of the IGPL}, 8(3):239--263, 2000.

\bibitem{Horrocks2000B}
I.~Horrocks, U.~Sattler, and S.~Tobies.
\newblock Reasoning with individuals for the description logic
  $\mathcal{SHIQ}$.
\newblock In {\em Proceedings CADE-17}, volume 2000 of {\em LNCS}, pages
  482--496. Springer-Verlag, 2000.

\bibitem{Iannone2007}
L.~Iannone, I.~Palmisano, and N.~Fanizzi.
\newblock An algorithm based on counterfactuals for concept learning in the
  semantic web.
\newblock {\em Applied Intelligence}, 26(2):139--159, 2007.

\bibitem{Kietz2003}
J.-U. Kietz.
\newblock Learnability of description logic programs.
\newblock In {\em Proceedings of the 12th International Conference on Inductive
  Logic Programming}, ILP'2002, pages 117--132. Springer-Verlag, 2003.

\bibitem{Konstantopoulos2010}
S.~Konstantopoulos and A.~Charalambidis.
\newblock Formulating description logic learning as an inductive logic
  programming task.
\newblock In {\em Fuzzy Systems (FUZZ), 2010 IEEE International Conference on},
  pages 1--7, 2010.

\bibitem{Lambrix1998}
P.~Lambrix and P.~Larocchia.
\newblock Learning composite concepts.
\newblock In {\em Proceedings of DL'1998}, 1998.

\bibitem{Lehmann2006}
J.~Lehmann.
\newblock Concept learning in description logics (master thesis).
\newblock Master's thesis, Dresden University of Technology, Germany, 2006.

\bibitem{Lehmann2007}
J.~Lehmann and P.~Hitzler.
\newblock A refinement operator based learning algorithm for the
  $\mathcal{ALC}$ description logic.
\newblock In {\em Proceedings of ILP'2007}, pages 147--160. Springer-Verlag,
  2008.

\bibitem{Lehmann2010}
J.~Lehmann and P.~Hitzler.
\newblock Concept learning in description logics using refinement operators.
\newblock {\em Machine Learning}, 78(1-2):203--250, 2010.

\bibitem{Lisi2012B}
F.~A. Lisi.
\newblock A declarative modeling language for concept learning in description
  logics.
\newblock In {\em Proceedings of ILP'2012}, pages 151--165. Springer, 2012.

\bibitem{Lisi2012}
F.~A. Lisi.
\newblock A formal characterization of concept learning in description logics.
\newblock In {\em Description Logics}. CEUR-WS.org, 2012.

\bibitem{Lisi2013}
F.~A. Lisi and U.~Straccia.
\newblock A system for learning {GCI} axioms in fuzzy description logics.
\newblock In {\em Description Logics}, pages 760--778. CEUR-WS.org, 2013.

\bibitem{Ma2013}
Y.~Ma and F.~Distel.
\newblock Concept adjustment for description logics.
\newblock In {\em Proceedings of the Seventh International Conference on
  Knowledge Capture}, K-CAP'2013, pages 65--72. ACM, 2013.

\bibitem{Minski1974}
M.~Minsky.
\newblock A framework for representing knowledge.
\newblock {\em Artificial intelligence memo}, 1974.

\bibitem{Montanari1997}
A.~Montanari and A.~Policriti.
\newblock A set-theoretic approach to automated deduction in graded modal
  logics.
\newblock In {\em Proceedings of the 15th IJCAI}, pages 196--201. Morgan
  Kaufmann, 1997.

\bibitem{Motik2006}
B.~Motik and U.~Sattler.
\newblock A comparison of reasoning techniques for querying large description
  logic aboxes.
\newblock In {\em Proceedings of LPAR'06}, pages 227--241. Springer-Verlag,
  2006.

\bibitem{Nguyen2009}
L.~A. Nguyen.
\newblock An efficient tableau prover using global caching for the description
  logic $\mathcal{ALC}$.
\newblock {\em Fundam. Inform.}, 93(1-3):273--288, 2009.

\bibitem{Nguyen2011}
L.~A. Nguyen.
\newblock A cut-free {ExpTime} tableau decision procedure for the description
  logic $\mathcal{SHI}$.
\newblock In {\em Proceedings of ICCCI'2011 (1)}, volume 6922 of {\em LNCS},
  pages 572--581. Springer, 2011.

\bibitem{Nguyen2011C}
L.~A. Nguyen.
\newblock A cut-free exptime tableau decision procedure for the description
  logic $\mathcal{SHI}$.
\newblock In {\em Proceedings of ICCCI'2011}, volume 6922 of {\em LNCS}, pages
  572--581. Springer-Verlag, 2011.

\bibitem{Nguyen2011B}
L.~A. Nguyen.
\newblock Cut-free exptime tableaux for checking satisfiability of a knowledge
  base in the description logic $\mathcal{ALCI}$.
\newblock In {\em Proceedings of ISMIS'2011}, volume 6804 of {\em LNCS}, pages
  465--475. Springer-Verlag, 2011.

\bibitem{Nguyen2013B}
L.~A. Nguyen.
\newblock A tableau method with optimal complexity for deciding the description
  logic $\mathcal{SHIQ}$.
\newblock In {\em Proceedings of ICCSAMA'2013 (1)}, volume 479 of {\em Studies
  in Computational Intelligence}, pages 331--342. Springer, 2013.

\bibitem{Nguyen2010}
L.~A. Nguyen and A.~Sza{\l}as.
\newblock Tableaux with global caching for checking satisfiability of a
  knowledge base in the description logic $\mathcal{SH}$.
\newblock In N.~T. Nguyen and R.~Kowalczyk, editors, {\em Transactions on
  Computational Collective Intelligence}, volume~1, pages 21--38.
  Springer-Verlag, 2010.

\bibitem{Nguyen2013}
L.~A. Nguyen and A.~Sza{\l}as.
\newblock Logic-based roughification.
\newblock In {\em Rough Sets and Intelligent Systems (1)}, pages 517--543.
  Springer, 2013.

\bibitem{Park1981}
D.~Park.
\newblock Concurrency and automata on infinite sequences.
\newblock In {\em Proceedings of the 5th GI-Conference on Theoretical Computer
  Science}, pages 167--183. Springer-Verlag, 1981.

\bibitem{Pawlak1992}
Z.~Pawlak.
\newblock {\em Rough Sets: Theoretical Aspects of Reasoning About Data}.
\newblock Kluwer Academic Publishers, 1992.

\bibitem{Pawlak2007}
Z.~Pawlak and A.~Skowron.
\newblock Rudiments of rough sets.
\newblock {\em Inf. Sci.}, 177(1):3--27, 2007.

\bibitem{Quillian1967}
M.~R. Quillian.
\newblock Word concepts: a theory and simulation of some basic semantic
  capabilities.
\newblock {\em Behavioral Science}, 12(5):410--430, 1967.

\bibitem{Quinlan1986}
J.~R. Quinlan.
\newblock Induction of decision trees.
\newblock {\em Machine Learning}, 1(1):81--106, 1986.

\bibitem{Quinlan1990}
J.~R. Quinlan.
\newblock Learning logical definitions from relations.
\newblock {\em Mach. Learn.}, 5(3):239--266, 1990.

\bibitem{Revoredo2010}
K.~Revoredo, J.~E. Ochoa-Luna, and F.~G. Cozman.
\newblock Learning terminologies in probabilistic description logics.
\newblock In {\em Proceedings of Advances in Artificial Intelligence –
  SBIA'2010}, pages 41--50. Springer-Verlag, 2010.

\bibitem{Sattler2014}
U.~Sattler.
\newblock Description logic reasoner.
\newblock \url{http://www.cs.man.ac.uk/~sattler/reasoners.html}, 2014.
\newblock [Online; accessed 18-October-2014].

\bibitem{Schild1991}
K.~Schild.
\newblock A correspondence theory for terminological logics: Preliminary
  report.
\newblock In {\em Proceedings of the 12th International Joint Conference on
  Artificial Intelligence - Volume 1}, IJCAI'91, pages 466--471. Morgan
  Kaufmann Publishers Inc., 1991.

\bibitem{Schmidt1991}
M.~Schmidt-Schaub{\ss} and G.~Smolka.
\newblock Attributive concept descriptions with complements.
\newblock {\em Artif. Intell.}, 48(1):1--26, 1991.

\bibitem{Schmolze1983}
J.~G. Schmolze and T.~A. Lipkis.
\newblock Classification in the \textsc{KL-one} knowledge representation
  system.
\newblock In A.~Bundy, editor, {\em Proceedings of IJCAI'1983}, pages 330--332.
  William Kaufmann, 1983.

\bibitem{Sirin2004}
E.~Sirin and B.~Parsia.
\newblock Pellet: An {OWL DL} reasoner.
\newblock CEUR Workshop Proceedings. CEUR-WS.org, 2004.

\bibitem{Tran2012}
T.-L. Tran, Q.-T. Ha, T.-L.-G. Hoang, L.~A. Nguyen, H.~S. Nguyen, and
  A.~Sza{\l}as.
\newblock Concept learning for description logic-based information systems.
\newblock In {\em Proceedings of the 2012 Fourth International Conference on
  Knowledge and Systems Engineering}, KSE'2012, pages 65--73. IEEE Computer
  Society, 2012.

\bibitem{Benthem1983}
J.~van Benthem.
\newblock {\em Modal Logic and Classical Logic}.
\newblock Indices. Monographs in philosophical logic and formal linguistics.
  Bibliopolis, 1983.

\bibitem{Benthem1984}
J.~van Benthem.
\newblock Correspondence theory.
\newblock In D.~Gabbay and F.~Guenthner, editors, {\em Handbook of
  Philosophical Logic}, volume 165 of {\em Synthese Library}, pages 167--247.
  Springer Netherlands, 1984.

\bibitem{Benthem2001}
J.~van Benthem.
\newblock Correspondence theory.
\newblock In D.~M. Gabbay and F.~Guenthner, editors, {\em Handbook of
  Philosophical Logic}, volume~3, pages 325--408. Springer-Science, second
  edition, 2001.

\bibitem{Benthem2010}
J.~van Benthem.
\newblock {\em Modal Logic for Open Minds}.
\newblock Center for the Study of Language and Inf, 2010.

\bibitem{Zolin2014}
E.~Zolin.
\newblock Complexity of reasoning in description logics.
\newblock \url{http://www.cs.man.ac.uk/~ezolin/dl/}, 2014.
\newblock [Online; accessed 18-October-2014].

\end{thebibliography}
